/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "TM4C123x" --package "64 Pin QFP|16x16" --part "TM4C123GH6PM"
 * @versions {"data":"2021031521","timestamp":"2021031521","tool":"1.8.0+1863","templates":"2021031521"}
 */

/**
 * These are the peripherals and settings in this configuration
 */
const iCAN1         = scripting.addPeripheral("CAN");
iCAN1.$name         = "MyCAN1";
iCAN1.RX.$assign    = "58";
const iGPIO1        = scripting.addPeripheral("GPIO");
iGPIO1.$numPins     = 4;
iGPIO1["0"].pu_pd   = "pu";
iGPIO1["0"].io      = "outputOpenDrain";
iGPIO1["0"].$assign = "5";
iGPIO1["1"].pu_pd   = "pu";
iGPIO1["1"].io      = "outputOpenDrain";
iGPIO1["1"].$assign = "19";
iGPIO1["2"].pu_pd   = "pu";
iGPIO1["2"].io      = "outputOpenDrain";
iGPIO1["2"].$assign = "20";
iGPIO1["3"].pu_pd   = "pu";
iGPIO1["3"].io      = "outputOpenDrain";
iGPIO1["3"].$assign = "21";
iGPIO1.$name        = "TurnSignals";
const iGPIO2        = scripting.addPeripheral("GPIO");
iGPIO2.$numPins     = 2;
iGPIO2["0"].$assign = "1";
iGPIO2["1"].$assign = "4";
iGPIO2.$name        = "TurnStalk";
const iGPIO3        = scripting.addPeripheral("GPIO");
iGPIO3.$numPins     = 4;
iGPIO3["0"].pu_pd   = "pu";
iGPIO3["0"].io      = "outputOpenDrain";
iGPIO3["0"].$assign = "23";
iGPIO3["1"].pu_pd   = "pu";
iGPIO3["1"].io      = "outputOpenDrain";
iGPIO3["1"].$assign = "24";
iGPIO3["2"].pu_pd   = "pu";
iGPIO3["2"].io      = "outputOpenDrain";
iGPIO3["2"].$assign = "8";
iGPIO3["3"].pu_pd   = "pu";
iGPIO3["3"].io      = "outputOpenDrain";
iGPIO3["3"].$assign = "7";
iGPIO3.$name        = "Headlights";
const iGPIO4        = scripting.addPeripheral("GPIO");
iGPIO4.$numPins     = 2;
iGPIO4["0"].$assign = "47";
iGPIO4["1"].$assign = "48";
iGPIO4.$name        = "HeadlightCtl";
const iTimer1       = scripting.addPeripheral("Timer");
iTimer1.$name       = "TurnSignalTimer";
iTimer1.CCP0.$used  = false;
iTimer1.CCP1.$used  = false;
const iTimer2       = scripting.addPeripheral("Timer");
iTimer2.$name       = "IsoTPTimers";
iTimer2.CCP0.$used  = false;
iTimer2.CCP1.$used  = false;

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
iCAN1.$suggestSolution    = "CAN0";
iCAN1.TX.$suggestSolution = "57";
iTimer1.$suggestSolution  = "Timer1";
iTimer2.$suggestSolution  = "Timer0";
